# RailYatra

./: .env  .env.production  .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json  setup.sh  tailwind.config.js  vite.config.js
.github/workflows/: keepalive.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/railyatra/: RailYatraApplication.java
backend/src/main/java/com/railyatra/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/railyatra/controller/: AdminController.java  AuthController.java  BookingController.java  PassengerProfileController.java  PaymentController.java  TrainController.java
backend/src/main/java/com/railyatra/dto/request/: BookingRequest.java  LoginRequest.java  RegisterRequest.java  SearchTrainRequest.java
backend/src/main/java/com/railyatra/dto/response/: ApiResponse.java  AuthResponse.java  BookingResponse.java  TrainResponse.java
backend/src/main/java/com/railyatra/entity/: Booking.java  Passenger.java  PassengerProfile.java  Payment.java  Train.java  User.java
backend/src/main/java/com/railyatra/exception/: BookingException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java
backend/src/main/java/com/railyatra/repository/: BookingRepository.java  PassengerProfileRepository.java  PaymentRepository.java  TrainRepository.java  UserRepository.java
backend/src/main/java/com/railyatra/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/railyatra/service/: AuthService.java  BookingService.java  EmailService.java  PDFService.java  PassengerProfileService.java  PaymentService.java  TrainService.java  WaitlistPredictorService.java
backend/src/main/java/com/railyatra/websocket/: SeatAvailabilityHandler.java
backend/src/main/resources/: application.yml  data.sql
src/: App.jsx  index.css
src/api/: authApi.js  axiosInstance.js  bookingApi.js  paymentApi.js  trainApi.js
src/components/common/: Footer.jsx  Navbar.jsx
src/hooks/: useDebounce.js
src/pages/: BookingConfirmation.jsx  BookingPage.jsx  Home.jsx  Login.jsx  MyBookings.jsx  PNRCheck.jsx  PaymentPage.jsx  Profile.jsx  Register.jsx  SearchResults.jsx
src/pages/admin/: AdminDashboard.jsx
src/store/: authStore.js  bookingStore.js  searchStore.js
src/utils/: formatters.js
